name: 'Babel - language insights'
type: module
description: 'Provides insights into how multilingual data is used on the site.'
package: Development
core: 8.x
dependencies:
  - locale
  - content_translation
  - config_translation